body {
//gradient
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2193b2+50,7db9e8+100 */
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(left, rgb(30,87,153) 0%, 
    rgb(33,147,178) 50%, rgb(125,185,232) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgb(30,87,153) 0%,
    rgb(33,147,178) 50%,rgb(125,185,232) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgb(30,87,153) 0%,
    rgb(33,147,178) 50%,rgb(125,185,232) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( 
        startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
    font-family: sans-serif;
    
}

.notes-wrapper {
    width: 600px;
    margin: 50px auto;
    line-height: 1.3;
    overflow: auto;
    h1 {
        font-size: 35px;
    }
    h1, h2{
        text-align: center;
    }
    h1, h2, button, p {
        color: #d7dde0;
    }
    #filters {
        margin-bottom: 20px;
    }
    button {
        // background: rgba(255, 255, 255, 0.9);
        background: none;
        border: none;
        width: 150px;
        padding: 10px 0;
        color: #d7dde0;
        font-size: 14px;
        transition: all 0.3s linear;
        &:hover, &active {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9);
            color:#4f4f4f;
        }
    }

    .to-remove {
        margin-right: 4px;
    }
    .notes-footer {
        margin-top: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: right;
    }
    .okay {
        color: #d7dde0;
    }

    .error {
        color: #ff8a82;
    }

    .search-text {
        height: 31px;
        background-color: rgba(255,255,255, 0);
        border: none;
        border-bottom: 1px solid #d7dde0;
        color: #d7dde0;
        font-size: 16px;
        padding-left: 5px;
    }

    input::placeholder { 
        color: #d7dde0;
    }

    .notes {
        margin-top: 20px;
        max-height: 500px;
        overflow: auto;
    }

    .note-text {
        font-family: 'Gamja Flower', cursive;
        font-size: 36px;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }


